<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width:400px;
            height:100px;
            background-color: greenyellow;
            position: absolute;
            text-align: center;
            left: 40px;
            top: 50px;
            z-index: 2;
            border-radius: 2px;
        }
        .div2{
            z-index: 1;
            background-color: brown;
            width: 400px;
            height: 100px;
            position: relative;
            left: 50px;
            top: 60px;
            border-radius: 2px;
        }
        .main{
            width:800px;
            height: 400px;
            position: relative;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Silence is golden</div>
        <div class="div2"></div>
    </div>
</body>
</html>