<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 150px;
            width: 100px;
            color: white;
            

        }
        .div1{
            text-align: center;
            height: 30px;
            width: 100px;
            border: 2px solid;
            border-color: rgb(13, 13, 237);
            background-color: rgb(103, 103, 255)
        }
        .div1:hover{
            background: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1">
            Главная
        </div>
        <div class="div1">
            О компании
        </div>
        <div class="div1">
            Информация
        </div>
        <div class="div1">
            О нас
        </div>

    </div>
</body>
</html>