<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Задачи по CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .div_1{
            width:400px ;
            background-color: yellow;
            height: 10vh;
            border: 4px solid;
            border-top: 4px dotted ;
            border-bottom: 4px dashed ;
            border-color: blue;
            border-radius: 1em ;
            border-bottom-right-radius: 2em ;
            border-bottom-left-radius: 2em ; 
            border-left-color: red;
            border-right-color: red;                       
        }
        .div_2 {
            width: 300px;
            background-color: violet;
            height: 200px;
            min-width: 400px;
            max-height: 100px;
            border: 4px solid;
            border-color: blue;
            border-top: 4px solid ;
            border-bottom: 4px solid ;
            outline: 4px solid ;
            outline-color: green;
            outline-offset: 2px;
        }
    </style>
</head>

<body>
    <div class="div_1">Ширина блока равна 400px,
        высота &ndash;
        10% от высоты области просмотра окна браузера. </div>
    <div class="div_2">Ширина блока будет 400px,
        т.к. width меньше min-width,
        а высота &ndash;
        100px,
        т.к height превышает max-height. </div>
</body>

</html>