<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 350px;
            height: 150px;
            background-color: rgba(184, 249, 227, 0.989);
            border: 2px solid ;
            border-color: green;
            position: relative;
            border-radius: 1em;
        }
        .b1::before {
            position: absolute; 
            top: 100%; 
            left: 5%;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 15px 15px 15px;
            border-color: rgba(184, 249, 227, 0.989) transparent transparent transparent;

        }
    </style>
</head>
<body>
    <div class="b1">
        <p> С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
    </div>
    
</body>
</html>